[options]
; Senha mestre para criar, restaurar e gerenciar bancos de dados
admin_passwd = admin_super_segura

; Conexão com o banco de dados
db_host = db
db_user = odoo
db_password = odoo
db_port = 5432

; Caminho para os addons. Inclui os addons padrão do Odoo e a nossa pasta customizada.
; ESTA É A LINHA MAIS IMPORTANTE PARA O SEU MÓDULO FUNCIONAR.
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Outras configurações úteis
proxy_mode = True
limit_time_cpu = 600
limit_time_real = 1200